<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <title>Stanislav Tvrzník</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,300;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <article id="main" class="shadow">
			<header>
				<div id="intro">
					<img src="images/avatar.jpg" alt="Portrait image" class="rounded portrait">
					<h1>Stanislav Tvrzník</h1>
					<p class="base-info">
						Programování, 3D modely a&nbsp;vizualizace, herní design
					</p>
				</div>
				<nav id="main-nav">
					<ul id="links">
									<li>
											<a href="/" title="Bio">
													<i class="material-icons">person</i><span class="description">Zaměření</span>
											</a>
									</li>
									<li>
											<a href="/ludum-dare" title="Ludum dare">
													<i class="material-icons">videogame_asset</i><span class="description">Ludum dare</span>
											</a>
									</li>
							
									<li>
											<a href="/vizualizace" title="Vizualizace">
													<i class="material-icons">image</i><span class="description">Produktové vizualizace a studie</span>
											</a>
									</li>
							
									<li>
											<a href="/webpages" title="Webové stránky">
													<i class="material-icons">web</i><span class="description">Realizované weby</span>
											</a>
									</li>
							
					</ul>
				</nav>
			</header>
			<section id="content">
				<h2>Ludum dare</h2>
				<p>
				Prezentace dokončených a odevzdaných projektů při účasti v kreativní soutěži Ludum dare v kategorii Compo. Všechny části hry byly vytvořeny během 48 hodin od vyhlášení tématu bez cizí pomoci.
				</p>
					<div class="project">
						<h3>Memory room</h3>
						<img src="/images/projekty/ld-memory-room.jpg" alt="Náhled hry Memory Room" class="alignleft" width="347" height="182">
						<p>Hra na téma <strong>One room</strong>. První účast v Ludum dare. Cílem bylo vytvořit simulátor počítačové paměti v podobě budovatelské strategie. Vypracovaný systém stavby dovoloval rotaci krychle a stavbu na všech vnitřních stěnách, který zůstal nrvyužit při implementaci herních mechanik.</p>
						<a href="https://vildanix.itch.io/ld37-memory-room">Odkaz na hru</a><br>
						<a href="https://github.com/Vildanix/Ludum-dare-37">Zdrojový kód projektu</a>
					</div>
					<div class="project">
						<h3>Show must go on</h3>
						<img src="/images/projekty/ld-show-must-go-on.jpg" alt="Náhled hry Show must go on" class="alignleft" width="347" height="182">
						<p>Hra na téma <strong>Keep it alive</strong>. Simulátor odehrání divadelní hry s tahovým systémem, kdy se v každém tahu vygeneruje překážká k řešení pro úspěšné dohrání hry. Inspirace v deskových hrách.</p>
						<a href="https://vildanix.itch.io/show-must-go-on">Odkaz na hru</a><br>
						<a href="https://ldjam.com/events/ludum-dare/46/show-must-go-on">Ludum dare stránka</a><br>
						<a href="https://github.com/Vildanix/Ludum-dare-46">Zdrojový kód projektu</a>
					</div>
					<div class="project">
						<h3>Ship loopskape</h3>
						<img src="/images/projekty/ld-ship-loopskape.jpg" alt="Náhled hry Ship Loopskape" class="alignleft" width="347" height="182">
						<p>Hra na téma <strong>Stuck in a loop</strong>. Platformová skákačka využívající měnící se podmínky pro průchod. Architektura kódu využívá observer pattern společně s unity eventy pro rychlé iterace herního designu přímo v editoru.</p>
						<a href="https://vildanix.itch.io/ld48-ship-loopscape">Odkaz na hru</a><br>
						<a href="https://ldjam.com/events/ludum-dare/47/ship-loopscape">Ludum dare stránka</a><br>
						<a href="https://github.com/Vildanix/Ludum-dare-47">Zdrojový kód projektu</a>
					</div>
			</section>
			<footer>
					<div class="footer">
							<p>&copy; Stanislav Tvrzník, 2020-2021</p>
					</div>
			</footer>
    </article>
</body>
</html>