<!DOCTYPE html>
<html lang="cs-CZ">
<head>
    <meta charset="UTF-8">
    <title>Stanislav Tvrzník</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,300;1,600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src='/scripts/jquery.photobox.js'></script>
		<link rel="stylesheet" href="css/photobox.css">
		<link rel="stylesheet" href="css/photobox.ie.css">
</head>
<body>
    <article id="main" class="shadow">
			<header>
				<div id="intro">
					<img src="images/avatar.jpg" alt="Portrait image" class="rounded portrait">
					<h1>Stanislav Tvrzník</h1>
					<p class="base-info">
						Programování, 3D modely a&nbsp;vizualizace, herní design
					</p>
				</div>
				<nav id="main-nav">
					<ul id="links">
									<li>
											<a href="/" title="Bio">
													<i class="material-icons">person</i><span class="description">Činnost</span>
											</a>
									</li>
									<li>
											<a href="/ludum-dare" title="Ludum dare">
													<i class="material-icons">videogame_asset</i><span class="description">Ludum dare</span>
											</a>
									</li>
							
									<li>
											<a href="/vizualizace" title="Vizualizace">
													<i class="material-icons">image</i><span class="description">Produktové vizualizace a studie</span>
											</a>
									</li>
							
									<li>
											<a href="/weby" title="Webové stránky">
													<i class="material-icons">web</i><span class="description">Realizované weby</span>
											</a>
									</li>
							
					</ul>
				</nav>
			</header>
			<section id="content">
				<h2>Vizualizace</h2>
				<div class="project gallery">
					<h3>Návrhy svítidel a skleněných stolů</h3>
					<p>
						<a href="/images/rendery/studio-produkty/tube.jpg"><img src="/images/rendery/studio-produkty/tube_prev.jpg" alt="Náhled vizualizace produktu svítidla" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studio-produkty/wlv_03.jpg"><img src="/images/rendery/studio-produkty/wlv_03_prev.jpg" alt="Náhled vizualizace produktu svítidla" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studio-produkty/table_coral_round.jpg"><img src="/images/rendery/studio-produkty/table_coral_round_prev.jpg" alt="Náhled vizualizace produktu stolu" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studio-produkty/table_coral.jpg"><img src="/images/rendery/studio-produkty/table_coral_prev.jpg" alt="Náhled vizualizace produktu stolu" class="alignleft" width="300" height="300"></a>
					</p>
				</div>
				<div class="project gallery">
					<h3>Koncept využití skleněných panelů ve schodišti</h3>
					<p>
						<a href="/images/rendery/studie-schodiste/schodiste_bubbles_bottom.jpg"><img src="/images/rendery/studie-schodiste/schodiste_bubbles_bottom_prev.jpg" alt="Náhled schodiště s bublinama" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_bubbles_half.jpg"><img src="/images/rendery/studie-schodiste/schodiste_bubbles_half_prev.jpg" alt="Náhled schodiště s bublinama" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_bubbles_middle.jpg"><img src="/images/rendery/studie-schodiste/schodiste_bubbles_middle_prev.jpg" alt="Náhled schodiště s bublinama" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_bubbles_top.jpg"><img src="/images/rendery/studie-schodiste/schodiste_bubbles_top_prev.jpg" alt="Náhled schodiště s bublinama" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_panel_oblouk_01.jpg"><img src="/images/rendery/studie-schodiste/schodiste_panel_oblouk_01_prev.jpg" alt="Náhled schodiště s brusem" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_panel_oblouk_02.jpg"><img src="/images/rendery/studie-schodiste/schodiste_panel_oblouk_02_prev.jpg" alt="Náhled schodiště s brusem" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_panel_oblouk_03.jpg"><img src="/images/rendery/studie-schodiste/schodiste_panel_oblouk_03_prev.jpg" alt="Náhled schodiště s brusem" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_panel_oblouk_04.jpg"><img src="/images/rendery/studie-schodiste/schodiste_panel_oblouk_04_prev.jpg" alt="Náhled schodiště s brusem" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-schodiste/schodiste_panel_oblouk_05.jpg"><img src="/images/rendery/studie-schodiste/schodiste_panel_oblouk_05_prev.jpg" alt="Náhled schodiště s brusem" class="alignleft" width="300" height="300"></a>
					</p>
				</div>
				<div class="project gallery">
					<h3>Koncept využití skleněných panelů v interierech</h3>
					<p>
						<a href="/images/rendery/studie-koupelna/diamond_line_silver.jpg"><img src="/images/rendery/studie-koupelna/diamond_line_silver_prev.jpg" alt="Náhled koupelny se skleněnými panely" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-koupelna/diamond_mirror_silver.jpg"><img src="/images/rendery/studie-koupelna/diamond_mirror_silver_prev.jpg" alt="Náhled koupelny se skleněnými panely" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-koupelna/diamond_wall_silver.jpg"><img src="/images/rendery/studie-koupelna/diamond_wall_silver_prev.jpg" alt="Náhled koupelny se skleněnými panely" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-koupelna/stoneway_line_gold_shaped.jpg"><img src="/images/rendery/studie-koupelna/stoneway_line_gold_shaped_prev.jpg" alt="Náhled koupelny se skleněnými panely" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-panely/door_diamond.jpg"><img src="/images/rendery/studie-panely/door_diamond_prev.jpg" alt="Náhled interiéru se skleněnými panely s reliéfem napodobujícím kárový brus" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-panely/door_lens.jpg"><img src="/images/rendery/studie-panely/door_lens_prev.jpg" alt="Náhled interiéru se skleněnými panely s reliéfem ve tvaru čoček" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-panely/lobby_cocky_chrom.jpg"><img src="/images/rendery/studie-panely/lobby_cocky_chrom_prev.jpg" alt="Náhled interiéru se skleněnými panely zasazenými do chromované patky" class="alignleft" width="300" height="300"></a>
						<a href="/images/rendery/studie-panely/lobby_cocky_mosaz.jpg"><img src="/images/rendery/studie-panely/lobby_cocky_mosaz_prev.jpg" alt="Náhled interiéru se skleněnými panely zasazené do mosazné patky" class="alignleft" width="300" height="300"></a>
					</p>
				</div>
			</section>
			<footer>
					<div class="footer">
							<p>&copy; Stanislav Tvrzník, 2020-2021</p>
					</div>
					<script>
						$('#content').photobox('a',{ time:0 });
					</script>
			</footer>
    </article>
</body>
</html>